<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/img_draft_bg">

        <ImageView
            android:id="@+id/panel_IMG_heart1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_full_heart" />

        <ImageView
            android:id="@+id/panel_IMG_heart2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/panel_IMG_heart1"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/panel_IMG_heart1"
            android:src="@drawable/ic_full_heart" />

        <ImageView
            android:id="@+id/panel_IMG_heart3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/panel_IMG_heart1"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/panel_IMG_heart2"
            android:src="@drawable/ic_full_heart" />

        <TextView
            android:id="@+id/panel_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="0000"
            android:textColor="#59BC35"
            android:textSize="50sp"
            android:textStyle="bold" />




    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">




        <LinearLayout
            android:id="@+id/layout_row_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bar_table_laned"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/panel_IMG_row1_beer1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row1_beer2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row1_beer3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row1_beer4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row1_beer5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row1_player"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_player">
            </ImageView>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_row_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bar_table_laned"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/panel_IMG_row2_beer1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row2_beer2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row2_beer3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row2_beer4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row2_beer5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row2_player"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_player">
            </ImageView>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_row_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bar_table_laned"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/panel_IMG_row3_beer1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_beer"
                android:visibility="invisible"></ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row3_beer2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_beer"
                android:visibility="invisible"></ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row3_beer3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row3_beer4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row3_beer5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_beer">
            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_row3_player"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_player">
            </ImageView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/panel_BTN_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_left_arrow"
            android:background="#000000"/>

        <ImageButton
            android:id="@+id/panel_BTN_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_right_arrow"
            android:background="#000000"/>
    </LinearLayout>


</LinearLayout>