<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityGame123"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_bg2"
            android:alpha=".97"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/panel_IMG_heart1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_full_heart" />

            <ImageView
                android:id="@+id/panel_IMG_heart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_full_heart" />

            <ImageView
                android:id="@+id/panel_IMG_heart3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_full_heart" />

            <TextView
                android:id="@+id/panel_LBL_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="right"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="2dp"
                android:text="0000"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_row_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panel_IMG_row1_beer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"></ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row1_beer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"></ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row1_beer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_row_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panel_IMG_row2_beer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row2_beer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row2_beer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_row_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panel_IMG_row3_beer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row3_beer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row3_beer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_row_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panel_IMG_row4_beer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row4_beer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row4_beer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_row_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panel_IMG_row5_beer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row5_beer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_row5_beer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_player"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/panel_IMG_player1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/img_drunk_player">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_player2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/img_drunk_player">
                </ImageView>

                <ImageView
                    android:id="@+id/panel_IMG_player3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:src="@drawable/img_drunk_player">
                </ImageView>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/panel_BTN_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="70dp"
                    android:src="@drawable/img_left_arrow"/>


                <ImageButton
                    android:id="@+id/panel_BTN_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"
                    android:src="@drawable/img_right_arrow"/>
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>





</RelativeLayout>